<?xml version="1.0" standalone="yes"?>
<Data xmlns="http://tempuri.org/Data.xsd">
	<Packagings>
		<Packaging_Code>1</Packaging_Code>
		<Name>Customer</Name>
	</Packagings>
	<Packagings>
		<Packaging_Code>2</Packaging_Code>
		<Name>Envelope</Name>
	</Packagings>
	<Packagings>
		<Packaging_Code>3</Packaging_Code>
		<Name>Pak</Name>
	</Packagings>
	<Packagings>
		<Packaging_Code>4</Packaging_Code>
		<Name>Box</Name>
	</Packagings>
	<Packagings>
		<Packaging_Code>5</Packaging_Code>
		<Name>Tube</Name>
	</Packagings>
	<Packagings>
		<Packaging_Code>6</Packaging_Code>
		<Name>10 Kg Box</Name>
	</Packagings>
	<Packagings>
		<Packaging_Code>7</Packaging_Code>
		<Name>25 Kg Box</Name>
	</Packagings>
</Data>