<?xml version="1.0" standalone="yes"?>
<Data xmlns="http://tempuri.org/Data.xsd">
  <PackageDimensions>
    <PackageDimCode>0</PackageDimCode>
    <PackageName />
    <Length>0</Length>
    <Width>0</Width>
    <Height>0</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>1</PackageDimCode>
    <PackageName>1 - FLEXIPAK XPOSTE</PackageName>
    <Length>0</Length>
    <Width>0</Width>
    <Height>0</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>1A</PackageDimCode>
    <PackageName>1A - FLEXIPAK PRIORITAIRE</PackageName>
    <Length>0</Length>
    <Width>0</Width>
    <Height>0</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>2</PackageDimCode>
    <PackageName>2 - GD BOX</PackageName>
    <Length>11</Length>
    <Width>8</Width>
    <Height>8</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>3</PackageDimCode>
    <PackageName>3 - GD BOX</PackageName>
    <Length>19</Length>
    <Width>7</Width>
    <Height>7</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>3A</PackageDimCode>
    <PackageName>3A - RECYC</PackageName>
    <Length>8</Length>
    <Width>12</Width>
    <Height>6</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>4</PackageDimCode>
    <PackageName>4 - RECYC</PackageName>
    <Length>12</Length>
    <Width>10</Width>
    <Height>7</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>5</PackageDimCode>
    <PackageName>5 - GD BOX</PackageName>
    <Length>17</Length>
    <Width>11</Width>
    <Height>8</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>5A</PackageDimCode>
    <PackageName>5A - PUROPAK</PackageName>
    <Length>0</Length>
    <Width>0</Width>
    <Height>0</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>6</PackageDimCode>
    <PackageName>6 - LOOMIS-DHL</PackageName>
    <Length>0</Length>
    <Width>0</Width>
    <Height>0</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>7</PackageDimCode>
    <PackageName>7 - GD BOX</PackageName>
    <Length>23</Length>
    <Width>11</Width>
    <Height>11</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>9</PackageDimCode>
    <PackageName>9 - GD</PackageName>
    <Length>35</Length>
    <Width>11</Width>
    <Height>11</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>10</PackageDimCode>
    <PackageName>10 - DEXPAK 1</PackageName>
    <Length>0</Length>
    <Width>0</Width>
    <Height>0</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>11</PackageDimCode>
    <PackageName>11 - DEXPAK 2</PackageName>
    <Length>0</Length>
    <Width>0</Width>
    <Height>0</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>12</PackageDimCode>
    <PackageName>12 - DEXPAK 3</PackageName>
    <Length>0</Length>
    <Width>0</Width>
    <Height>0</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>13</PackageDimCode>
    <PackageName>13 - GD BOX</PackageName>
    <Length>18</Length>
    <Width>17</Width>
    <Height>13</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>14</PackageDimCode>
    <PackageName>14 - GD BOX</PackageName>
    <Length>29</Length>
    <Width>13</Width>
    <Height>7</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>14R</PackageDimCode>
    <PackageName>14R - GD</PackageName>
    <Length>30</Length>
    <Width>13</Width>
    <Height>7</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>15</PackageDimCode>
    <PackageName>15 - Carton MTL</PackageName>
    <Length>7</Length>
    <Width>7</Width>
    <Height>7</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>16</PackageDimCode>
    <PackageName>16 - Holman</PackageName>
    <Length>23</Length>
    <Width>7</Width>
    <Height>3</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>17</PackageDimCode>
    <PackageName>17 - Bunn</PackageName>
    <Length>8</Length>
    <Width>5</Width>
    <Height>4</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>20</PackageDimCode>
    <PackageName>20 - GD BOX</PackageName>
    <Length>22</Length>
    <Width>10</Width>
    <Height>28</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>20P</PackageDimCode>
    <PackageName>20P - GD</PackageName>
    <Length>21</Length>
    <Width>10</Width>
    <Height>28</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>21</PackageDimCode>
    <PackageName>21 - GD BOX</PackageName>
    <Length>28</Length>
    <Width>5</Width>
    <Height>36</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>1035.7016</PackageDimCode>
    <PackageName>1035.7016 </PackageName>
    <Length>19</Length>
    <Width>12</Width>
    <Height>20</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>10921.7009</PackageDimCode>
    <PackageName>10921.7009 - BUNN O MATIC</PackageName>
    <Length>20</Length>
    <Width>10</Width>
    <Height>17</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>10921.701</PackageDimCode>
    <PackageName>10921.701 - BUNN O MATIC</PackageName>
    <Length>23</Length>
    <Width>11</Width>
    <Height>18</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>10949.7001</PackageDimCode>
    <PackageName>10949.7001 - Bunn O Matic</PackageName>
    <Length>24</Length>
    <Width>13</Width>
    <Height>32</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>20109</PackageDimCode>
    <PackageName>20109 - BUNN FILTER URNE</PackageName>
    <Length>14</Length>
    <Width>12</Width>
    <Height>12</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>20115.6</PackageDimCode>
    <PackageName>20115.6 - FILTRE</PackageName>
    <Length>15</Length>
    <Width>8</Width>
    <Height>10</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>23300.6025</PackageDimCode>
    <PackageName>23300.6025 - BUNN THERMOS</PackageName>
    <Length>24</Length>
    <Width>16</Width>
    <Height>14</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>1579800</PackageDimCode>
    <PackageName>1579800 - FILTRE 8030003</PackageName>
    <Length>20</Length>
    <Width>14</Width>
    <Height>3</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>1579900</PackageDimCode>
    <PackageName>1579900 - POUDRE</PackageName>
    <Length>17</Length>
    <Width>12</Width>
    <Height>12</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>4527303</PackageDimCode>
    <PackageName>4527303 - Filtre</PackageName>
    <Length>18</Length>
    <Width>3</Width>
    <Height>27</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>11c0240</PackageDimCode>
    <PackageName>11c0240 - MERRYCHEF</PackageName>
    <Length>13</Length>
    <Width>7</Width>
    <Height>7</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>803-0170</PackageDimCode>
    <PackageName>803-0170 - FILTRE</PackageName>
    <Length>29</Length>
    <Width>21</Width>
    <Height>2</Height>
  </PackageDimensions>
  <PackageDimensions>
    <PackageDimCode>SC118</PackageDimCode>
    <PackageName>SC118 - LINCOLN</PackageName>
    <Length>23</Length>
    <Width>7</Width>
    <Height>7</Height>
  </PackageDimensions>
</Data>