<?xml version="1.0" standalone="yes"?>
<Data xmlns="http://tempuri.org/Data.xsd">
  <Templates>
    <Name>Crabtree Books</Name>
    <Description />
    <DSN>Crabtree Books</DSN>
    <Login />
    <Password />
    <International>false</International>
    <MPS>true</MPS>
    <MPS_Package_Level>true</MPS_Package_Level>
    <Save_Shipments>false</Save_Shipments>
    <Save_ShipmentPackages>true</Save_ShipmentPackages>
    <Filter />
    <Custom_Filter>false</Custom_Filter>
    <DSN2>Crabtree Books</DSN2>
    <Login2 />
    <Password2 />
	<AutoSave_AtShip>false</AutoSave_AtShip>
	<Shipments_Insert>
		EXEC [2Ship_Update]
		@Package#,
		@ShipmentTrackingNumber,
		@PRO#
	</Shipments_Insert>
	  <Shipments_Delete>
		  EXEC [2Ship_Delete]
		  @Order#
	  </Shipments_Delete>
    <Orders_Select>Select * from [2Ship_Orders]</Orders_Select>
    <Packages_Select>Select * from [2Ship_Packages]</Packages_Select>
    <Products_Select>Select * from [2Ship_Products]</Products_Select>
    <Shipments_Update></Shipments_Update>
    <Save_Select></Save_Select>
    <Aggregate>false</Aggregate>
    <Check_Save>false</Check_Save>
    <Check_Delete></Check_Delete>
    <DSN3>Crabtree Books</DSN3>
    <Login3></Login3>
    <Password3></Password3>
    <Backup_Orders>true</Backup_Orders>
    <Ship_Link>https://ship.2ship.com</Ship_Link>
    <Backup_Schedule>delete FROM shared_backup where date&lt;DATEADD(d, -1, GETDATE()) delete FROM shared_backup2 where date&lt;DATEADD(d, -7, GETDATE())</Backup_Schedule>
    <Backup_Month>delete FROM shared_backup2 where date&lt;DATEADD(d, -15, GETDATE())</Backup_Month>
    <Backup_at_Scheadule>true</Backup_at_Scheadule>
  </Templates>
  <Tables>
    <Id>61</Id>
    <Name>2Ship_Orders</Name>
    <Type>Orders</Type>
    <Template>Crabtree Books</Template>
  </Tables>
  <Tables>
    <Id>62</Id>
    <Name>2Ship_Orders</Name>
    <Type>Senders</Type>
    <Template>Crabtree Books</Template>
  </Tables>
  <Tables>
    <Id>63</Id>
    <Name>2Ship_Orders</Name>
    <Type>Recipients</Type>
    <Template>Crabtree Books</Template>
  </Tables>
  <Tables>
    <Id>64</Id>
    <Name>2Ship_Packages</Name>
    <Type>Packages</Type>
    <Template>Crabtree Books</Template>
  </Tables>
  <Tables>
    <Id>65</Id>
    <Name>2Ship_Products</Name>
    <Type>Products</Type>
    <Template>Crabtree Books</Template>
  </Tables>
  <Tables>
    <Id>66</Id>
    <Name>TOTMASTR</Name>
    <Type>Shipments</Type>
    <Template>Crabtree Books</Template>
  </Tables>
  <PK>
    <Table>61</Table>
    <Name>Order #</Name>
  </PK>
  <PK>
    <Table>62</Table>
    <Name>Order #</Name>
  </PK>
  <PK>
    <Table>63</Table>
    <Name>Order #</Name>
  </PK>
  <PK>
    <Table>64</Table>
    <Name>Order #</Name>
  </PK>
  <PK>
    <Table>64</Table>
    <Name>Package #</Name>
  </PK>
  <PK>
    <Table>65</Table>
    <Name>Order #</Name>
  </PK>
  <PK>
    <Table>65</Table>
    <Name>Product #</Name>
  </PK>
  <PK>
    <Table>66</Table>
    <Name>PACKSLIP</Name>
  </PK>
  <PK>
    <Table>66</Table>
    <Name>TOTLABEL</Name>
  </PK>
  <Links>
    <Id>23</Id>
    <Parent>61</Parent>
    <Child>64</Child>
  </Links>
  <Links>
    <Id>24</Id>
    <Parent>61</Parent>
    <Child>65</Child>
  </Links>
  <Links>
    <Id>25</Id>
    <Parent>61</Parent>
    <Child>66</Child>
  </Links>

	<Bindings>
		<Field>518</Field>
		<Table>61</Table>
		<Column>Order #</Column>
	</Bindings>
	<Bindings>
		<Field>68</Field>
		<Table>61</Table>
		<Column>Carrier</Column>
	</Bindings>
	<Bindings>
		<Field>125</Field>
		<Table>61</Table>
		<Column>Shipment PO Number</Column>
	</Bindings>
	<Bindings>
		<Field>126</Field>
		<Table>61</Table>
		<Default>''</Default>
	</Bindings>
	<Bindings>
		<Field>94</Field>
		<Table>61</Table>
		<Column>Service</Column>
	</Bindings>
	<Bindings>
		<Field>95</Field>
		<Table>61</Table>
		<Default>1</Default>
	</Bindings>
	<Bindings>
		<Field>43</Field>
		<Table>62</Table>
		<Column>Sender Country</Column>
	</Bindings>
	<Bindings>
		<Field>46</Field>
		<Table>62</Table>
		<Column>Sender ZIP / Postal Code</Column>
	</Bindings>
	<Bindings>
		<Field>7</Field>
		<Table>63</Table>
		<Column>Recipient Country</Column>
	</Bindings>
	<Bindings>
		<Field>10</Field>
		<Table>63</Table>
		<Column>Recipient ZIP / Postal Code</Column>
	</Bindings>
	<Bindings>
		<Field>-1</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Column>Order #</Column>
	</Bindings>
	<Bindings>
		<Field>995</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Column>Package #</Column>
	</Bindings>
	<Bindings>
		<Field>77</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Column>Package Weight</Column>
	</Bindings>
	<Bindings>
		<Field>78</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Column>Package Weight Type</Column>
	</Bindings>
	<Bindings>
		<Field>88</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Column>Package Reference 1</Column>
	</Bindings>
	<Bindings>
		<Field>90</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Column>Package PO Number</Column>
	</Bindings>
	<Bindings>
		<Field>91</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>''</Default>
	</Bindings>
	<Bindings>
		<Field>92</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>''</Default>
	</Bindings>
	<!-- Skids and LTLItems fields -->
	<Bindings>
		<Field>3070</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>1</Default>
	</Bindings>
	<Bindings>
		<Field>3073</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>1</Default>
	</Bindings>
	<Bindings>
		<Field>3074</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>false</Default>
	</Bindings>
	<Bindings>
		<Field>3075</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>true</Default>
	</Bindings>
	<Bindings>
		<Field>3076</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>1</Default>
	</Bindings>
	<Bindings>
		<Field>3077</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>1</Default>
	</Bindings>
	<Bindings>
		<Field>3078</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>LBS</Default>
	</Bindings>
	<Bindings>
		<Field>3079</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>''</Default>
	</Bindings>
	<Bindings>
		<Field>3080</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>CAD</Default>
	</Bindings>
	<Bindings>
		<Field>3083</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>48</Default>
	</Bindings>
	<Bindings>
		<Field>3084</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>42</Default>
	</Bindings>
	<Bindings>
		<Field>3085</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>60</Default>
	</Bindings>
	<Bindings>
		<Field>3087</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>I</Default>
	</Bindings>
	<Bindings>
		<Field>3088</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>''</Default>
	</Bindings>
	<Bindings>
		<Field>3089</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>''</Default>
	</Bindings>
	<Bindings>
		<Field>3090</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>''</Default>
	</Bindings>
	<Bindings>
		<Field>3091</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>''</Default>
	</Bindings>
	<Bindings>
		<Field>3092</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>''</Default>
	</Bindings>
	<Bindings>
		<Field>3125</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>''</Default>
	</Bindings>
	<Bindings>
		<Field>3126</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>''</Default>
	</Bindings>
	<Bindings>
		<Field>3942</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>50.0</Default>
	</Bindings>
	<Bindings>
		<Field>3946</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>1</Default>
	</Bindings>
	<Bindings>
		<Field>3950</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Default>''</Default>
	</Bindings>
	<Bindings>
		<Field>3200</Field>
		<Table>65</Table>
		<Link>24</Link>
		<Default>1</Default>
	</Bindings>
	<Bindings>
		<Field>3201</Field>
		<Table>65</Table>
		<Link>24</Link>
		<Default>''</Default>
	</Bindings>
	<Bindings>
		<Field>3202</Field>
		<Table>65</Table>
		<Link>24</Link>
		<Default>1</Default>
	</Bindings>
	<Bindings>
		<Field>3203</Field>
		<Table>65</Table>
		<Link>24</Link>
		<Default>LBS</Default>
	</Bindings>
	<Bindings>
		<Field>3204</Field>
		<Table>65</Table>
		<Link>24</Link>
		<Default>1</Default>
	</Bindings>
	<Bindings>
		<Field>3205</Field>
		<Table>65</Table>
		<Link>24</Link>
		<Default>1</Default>
	</Bindings>
	<Bindings>
		<Field>3206</Field>
		<Table>65</Table>
		<Link>24</Link>
		<Default>1</Default>
	</Bindings>
	<Bindings>
		<Field>3207</Field>
		<Table>65</Table>
		<Link>24</Link>
		<Default>I</Default>
	</Bindings>
	<Bindings>
		<Field>3208</Field>
		<Table>65</Table>
		<Link>24</Link>
		<Default>''</Default>
	</Bindings>
	<Bindings>
		<Field>3209</Field>
		<Table>65</Table>
		<Link>24</Link>
		<Default>1</Default>
	</Bindings>
	<Bindings>
		<Field>3210</Field>
		<Table>65</Table>
		<Link>24</Link>
		<Default>''</Default>
	</Bindings>
	<!-- Skids and LTLItems fields definition -->
	<Bindings>
		<Field>-3</Field>
		<Table>65</Table>
		<Link>24</Link>
		<Column>Order #</Column>
	</Bindings>
	<Bindings>
		<Field>-4</Field>
		<Table>65</Table>
		<Link>24</Link>
		<Column>Product #</Column>
	</Bindings>
	<Bindings>
		<Field>108</Field>
		<Table>65</Table>
		<Link>24</Link>
		<Column>Product Description</Column>
	</Bindings>
	<Bindings>
		<Field>109</Field>
		<Table>65</Table>
		<Link>24</Link>
		<Default>CA</Default>
	</Bindings>
	<Bindings>
		<Field>120</Field>
		<Table>65</Table>
		<Link>24</Link>
		<Default>1</Default>
	</Bindings>

	<Bindings>
		<Field>-2</Field>
		<Table>66</Table>
		<Link>25</Link>
		<Column>TOTLABEL</Column>
	</Bindings>
	<Bindings>
		<Field>185</Field>
		<Table>66</Table>
		<Link>25</Link>
		<Column>TRACKTRACE</Column>
	</Bindings>
	<Bindings>
		<Field>5</Field>
		<Table>63</Table>
		<Column>Recipient Contact</Column>
	</Bindings>
	<Bindings>
		<Field>6</Field>
		<Table>63</Table>
		<Column>Recipient Company</Column>
	</Bindings>
	<Bindings>
		<Field>8</Field>
		<Table>63</Table>
		<Column>Recipient State / Province</Column>
	</Bindings>
	<Bindings>
		<Field>9</Field>
		<Table>63</Table>
		<Column>Recipient City</Column>
	</Bindings>
	<Bindings>
		<Field>11</Field>
		<Table>63</Table>
		<Column>Recipient Address 1</Column>
	</Bindings>
	<Bindings>
		<Field>12</Field>
		<Table>63</Table>
		<Column>Recipient Address 2</Column>
	</Bindings>
	<Bindings>
		<Field>13</Field>
		<Table>63</Table>
		<Column>Recipient Tel</Column>
	</Bindings>
	<Bindings>
		<Field>14</Field>
		<Table>63</Table>
		<Column>Recipient Email</Column>
	</Bindings>
	<Bindings>
		<Field>16</Field>
		<Table>63</Table>
		<Column>Recipient Residential</Column>
	</Bindings>
	<Bindings>
		<Field>41</Field>
		<Table>62</Table>
		<Column>Sender Contact</Column>
	</Bindings>
	<Bindings>
		<Field>42</Field>
		<Table>62</Table>
		<Column>Sender Company</Column>
	</Bindings>
	<Bindings>
		<Field>44</Field>
		<Table>62</Table>
		<Column>Sender State / Province</Column>
	</Bindings>
	<Bindings>
		<Field>45</Field>
		<Table>62</Table>
		<Column>Sender City</Column>
	</Bindings>
	<Bindings>
		<Field>47</Field>
		<Table>62</Table>
		<Column>Sender Address 1</Column>
	</Bindings>
	<Bindings>
		<Field>48</Field>
		<Table>62</Table>
		<Column>Sender Address 2</Column>
	</Bindings>
  <Bindings>
    <Field>49</Field>
    <Table>62</Table>
    <Column>Sender Tel</Column>
  </Bindings>
  <Bindings>
    <Field>50</Field>
    <Table>62</Table>
    <Column>Sender Email</Column>
  </Bindings>
  <Bindings>
    <Field>71</Field>
    <Table>61</Table>
    <Column>Billing Type</Column>
  </Bindings>
  <Bindings>
    <Field>93</Field>
    <Table>61</Table>
    <Column>Ship Date</Column>
  </Bindings>
 	<Bindings>
		<Field>79</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Column>Package Insurance Amount</Column>
	</Bindings>
	<Bindings>
		<Field>80</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Column>Package Insurance Currency</Column>
	</Bindings>
	<Bindings>
		<Field>83</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Column>Package Length</Column>
	</Bindings>
	<Bindings>
		<Field>84</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Column>Package Width</Column>
	</Bindings>
	<Bindings>
		<Field>85</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Column>Package Height</Column>
	</Bindings>
	<Bindings>
		<Field>87</Field>
		<Table>64</Table>
		<Link>23</Link>
		<Column>Package Dimensions Type</Column>
	</Bindings>
	<Bindings>
		<Field>110</Field>
		<Table>65</Table>
		<Link>24</Link>
		<Column>Product Quantity</Column>
	</Bindings>
	<Bindings>
		<Field>112</Field>
		<Table>65</Table>
		<Link>24</Link>
		<Column>Product Unit Value</Column>
	</Bindings>
	<Bindings>
		<Field>111</Field>
		<Table>65</Table>
		<Link>24</Link>
		<Default>PCS</Default>
	</Bindings>
	
	<Bindings>
		<Field>158</Field>
		<Table>66</Table>
		<Column>Carrier Code</Column>
	</Bindings>
	<Bindings>
		<Field>159</Field>
		<Table>66</Table>
		<Column>Service Code</Column>
	</Bindings>
	<Bindings>
		<Field>183</Field>
		<Table>66</Table>
		<Column>Cost</Column>
	</Bindings>
	<Bindings>
		<Field>355</Field>
		<Table>66</Table>
		<Column>Package Weight</Column>
	</Bindings>
	<Bindings>
		<Field>322</Field>
		<Table>66</Table>
		<Column>Error</Column>
	</Bindings>
	<Bindings>
		<Field>994</Field>
		<Table>64</Table>
		<Column>Package #</Column>
	</Bindings>
	<Bindings>
		<Field>945</Field>
		<Table>66</Table>
		<Link>25</Link>
		<Default>1</Default>
	</Bindings>
	<Bindings>
		<Field>948</Field>
		<Table>66</Table>
		<Link>25</Link>
		<Default>1</Default>
	</Bindings>
	<Bindings>
		<Field>949</Field>
		<Table>66</Table>
		<Link>25</Link>
		<Default>1</Default>
	</Bindings>
	<Bindings>
		<Field>167</Field>
		<Table>66</Table>
		<Link>25</Link>
	</Bindings>
	<Bindings>
		<Field>379</Field>
		<Table>66</Table>
		<Link>25</Link>
	</Bindings>
	<Bindings>
		<Field>1830</Field>
		<Table>66</Table>
		<Link>25</Link>
	</Bindings>
	<Bindings>
		<Field>1670</Field>
		<Table>66</Table>
		<Link>25</Link>
	</Bindings>
	<Bindings>
		<Field>3790</Field>
		<Table>66</Table>
		<Link>25</Link>
	</Bindings>
	<Bindings>
		<Field>6801</Field>
		<Table>66</Table>
		<Link>25</Link>
	</Bindings>
	<Bindings>
		<Field>9401</Field>
		<Table>61</Table>
		<Link>25</Link>
	</Bindings>
	<Bindings>
		<Field>9301</Field>
		<Table>61</Table>
		<Link>25</Link>
	</Bindings>
  <FK>
    <Link>23</Link>
    <Name>Order #</Name>
  </FK>
  <FK>
    <Link>24</Link>
    <Name>Order #</Name>
  </FK>
  <FK>
    <Link>25</Link>
    <Name>PACKSLIP</Name>
  </FK>
</Data>