<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WS_Repository.Models.Requests.Carrier" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WS_Repository.Models.Requests.Carrier" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="GetCarriersRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="tns:Contact_Carrier" />
      <xs:element minOccurs="0" name="LocationId" type="xs:int" />
      <xs:element name="Type" type="tns:RequestType" />
      <xs:element name="WS_Key" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetCarriersRequest" nillable="true" type="tns:GetCarriersRequest" />
  <xs:complexType name="Contact_Carrier">
    <xs:sequence>
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element name="Country" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Contact_Carrier" nillable="true" type="tns:Contact_Carrier" />
  <xs:simpleType name="RequestType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Address" />
      <xs:enumeration value="Location" />
      <xs:enumeration value="AllCarriersOnClientAccount" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="RequestType" nillable="true" type="tns:RequestType" />
  <xs:complexType name="GetCarrierRequest">
    <xs:sequence>
      <xs:element name="CarrierId" type="xs:int" />
      <xs:element minOccurs="0" name="ServiceCode" nillable="true" type="xs:string" />
      <xs:element name="WS_Key" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetCarrierRequest" nillable="true" type="tns:GetCarrierRequest" />
</xs:schema>