<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WS_Repository.Models.Requests.Ship" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WS_Repository.Models.Requests.Ship" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://ship-plus.com/SOAP.svc?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/WS_Repository.Models.Common" />
  <xs:import schemaLocation="https://ship-plus.com/SOAP.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="https://ship-plus.com/SOAP.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="CarrierShipRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="APM_SystemId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="APM_SystemName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AutomatedParcelMachineLocationId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BOLNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Billing" nillable="true" type="tns:BillingOptions" />
      <xs:element minOccurs="0" name="BookingConfirmationNumber" nillable="true" type="xs:string" />
      <xs:element name="CarrierId" type="xs:int" />
      <xs:element minOccurs="0" name="CartonDescription" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WS_Repository.Models.Common" minOccurs="0" name="ConsolidationUnit" nillable="true" type="q1:ConsolidationUnit_Request" />
      <xs:element minOccurs="0" name="Contents" nillable="true" type="tns:Contents" />
      <xs:element minOccurs="0" name="CustomerMarkup" nillable="true" type="tns:CustomerMarkup_Ship" />
      <xs:element minOccurs="0" name="DaysToSearchInHistory" type="xs:int" />
      <xs:element minOccurs="0" name="DepartmentCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DepartmentDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmailShippingDocuments" nillable="true" type="tns:EmailDocuments" />
      <xs:element minOccurs="0" name="GLCategory" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GLSubCategory" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InboundShipmentLocationId" type="xs:int" />
      <xs:element minOccurs="0" name="InternationalOptions" nillable="true" type="tns:InternationalOptions" />
      <xs:element minOccurs="0" name="IsInboundShipment" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsReturn" type="xs:boolean" />
      <xs:element minOccurs="0" name="LabelPrintPreferences" nillable="true" type="tns:LabelPrintPreferencesType" />
      <xs:element minOccurs="0" name="LocationAddressMatchWholeSenderAddress" type="xs:boolean" />
      <xs:element minOccurs="0" name="LocationId" type="xs:int" />
      <xs:element minOccurs="0" name="LocationName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MaxDistanceToDropOff_APM" type="xs:decimal" />
      <xs:element minOccurs="0" name="MaxDistanceToDropOff_APM_UM" type="tns:DistanceType_Ship" />
      <xs:element minOccurs="0" name="MycarrierDetails" nillable="true" type="tns:MyCarrierDetails" />
      <xs:element minOccurs="0" name="OrderInfo" nillable="true" type="tns:OrderInfo" />
      <xs:element minOccurs="0" name="OrderNumber" nillable="true" type="xs:string" />
      <xs:element name="Packages" nillable="true" type="tns:ArrayOfPackage_Ship" />
      <xs:element minOccurs="0" name="PickupDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PickupRequest" nillable="true" type="tns:PickupRequest" />
      <xs:element minOccurs="0" name="RateCurrencySelect" nillable="true" type="xs:string" />
      <xs:element name="Recipient" nillable="true" type="tns:Contact_Ship" />
      <xs:element minOccurs="0" name="RecipientIsAutomatedParcelMachineLocation" type="xs:boolean" />
      <xs:element minOccurs="0" name="RemoveExistingOnholdOrder" type="xs:boolean" />
      <xs:element minOccurs="0" name="RetrieveBase64StringDocuments" type="xs:boolean" />
      <xs:element name="Sender" nillable="true" type="tns:Contact_Ship" />
      <xs:element name="ServiceCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShipOptions" nillable="true" type="tns:ArrayOfShipmentOption" />
      <xs:element minOccurs="0" name="ShipmentPONumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShipmentReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShipmentReference2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShipperLoadAndCount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SpecialInstructions" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UseDropOffToAPM" type="xs:boolean" />
      <xs:element name="WS_Key" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="eAlerts" nillable="true" type="tns:eAlerts" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CarrierShipRequest" nillable="true" type="tns:CarrierShipRequest" />
  <xs:complexType name="BillingOptions">
    <xs:sequence>
      <xs:element minOccurs="0" name="BillingAccount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BillingAddress" nillable="true" type="tns:Contact_Ship" />
      <xs:element minOccurs="0" name="BillingType" type="tns:BillingType" />
      <xs:element minOccurs="0" name="ContractNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransitNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BillingOptions" nillable="true" type="tns:BillingOptions" />
  <xs:complexType name="Contact_Ship">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompanyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsResidential" type="xs:boolean" />
      <xs:element minOccurs="0" name="PersonName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TaxID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Telephone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TelephoneExtension" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Contact_Ship" nillable="true" type="tns:Contact_Ship" />
  <xs:simpleType name="BillingType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Prepaid">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Recipient">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ThirdParty">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="BillingType" nillable="true" type="tns:BillingType" />
  <xs:complexType name="Contents">
    <xs:sequence>
      <xs:element minOccurs="0" name="Commodities" nillable="true" type="tns:ArrayOfCommodity" />
      <xs:element minOccurs="0" name="Documents" nillable="true" type="tns:ArrayOfDocument" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Contents" nillable="true" type="tns:Contents" />
  <xs:complexType name="ArrayOfCommodity">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Commodity" nillable="true" type="tns:Commodity" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCommodity" nillable="true" type="tns:ArrayOfCommodity" />
  <xs:complexType name="Commodity">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccessionNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExportLicense" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FCC" type="xs:boolean" />
      <xs:element minOccurs="0" name="FCCDescribeRadioFrequency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FCCDeviceModel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FCCEntryNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FCCID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FCCPortOfEntry" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FCCTradeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FDA" type="xs:boolean" />
      <xs:element minOccurs="0" name="HarmonizedCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsDutiable" type="xs:boolean" />
      <xs:element minOccurs="0" name="LicenseExpireDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MadeInCountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Manufacturer" nillable="true" type="tns:Contact_Ship" />
      <xs:element minOccurs="0" name="MarksOrNumbers" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NAFTA" type="xs:boolean" />
      <xs:element minOccurs="0" name="OnHoldImportBooksPerBox" type="xs:decimal" />
      <xs:element minOccurs="0" name="PackageNumber" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PartNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Quantity" type="xs:decimal" />
      <xs:element minOccurs="0" name="QuantityUnitOfMeasure" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SKUOrItemOrUPC" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SKUOrItemOrUPS" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SenderIsProducer" type="xs:boolean" />
      <xs:element minOccurs="0" name="Textile" type="xs:boolean" />
      <xs:element minOccurs="0" name="TextileInformation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TotalWeight" type="xs:decimal" />
      <xs:element minOccurs="0" name="UnitValue" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Commodity" nillable="true" type="tns:Commodity" />
  <xs:complexType name="ArrayOfDocument">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Document" nillable="true" type="tns:Document" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDocument" nillable="true" type="tns:ArrayOfDocument" />
  <xs:complexType name="Document">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsDutiable" type="xs:boolean" />
      <xs:element minOccurs="0" name="MadeInCountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UnitValue" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Document" nillable="true" type="tns:Document" />
  <xs:complexType name="CustomerMarkup_Ship">
    <xs:sequence>
      <xs:element minOccurs="0" name="MarkupType" type="tns:CustomerMarkupType_Ship" />
      <xs:element minOccurs="0" name="MarkupValue" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomerMarkup_Ship" nillable="true" type="tns:CustomerMarkup_Ship" />
  <xs:simpleType name="CustomerMarkupType_Ship">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MarkupPercentage" />
      <xs:enumeration value="DiscountPercentage" />
      <xs:enumeration value="FlatAmount" />
      <xs:enumeration value="PerPoundFlatAmount" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CustomerMarkupType_Ship" nillable="true" type="tns:CustomerMarkupType_Ship" />
  <xs:complexType name="EmailDocuments">
    <xs:sequence>
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="EmailsList" nillable="true" type="q2:ArrayOfstring" />
      <xs:element minOccurs="0" name="SendShippingDocumentsEmail" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EmailDocuments" nillable="true" type="tns:EmailDocuments" />
  <xs:complexType name="InternationalOptions">
    <xs:sequence>
      <xs:element minOccurs="0" name="Broker" nillable="true" type="tns:Contact_Ship" />
      <xs:element minOccurs="0" name="CustomsBillingOptions" nillable="true" type="tns:BillingOptions" />
      <xs:element minOccurs="0" name="CustomsDeclaration" nillable="true" type="tns:CustomsDeclaration" />
      <xs:element minOccurs="0" name="DoNotPrintCI" type="xs:boolean" />
      <xs:element minOccurs="0" name="ExporterOfRecord" nillable="true" type="tns:Contact_Ship" />
      <xs:element minOccurs="0" name="ImporterOfRecord" nillable="true" type="tns:Contact_Ship" />
      <xs:element minOccurs="0" name="Invoice" nillable="true" type="tns:Invoice" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InternationalOptions" nillable="true" type="tns:InternationalOptions" />
  <xs:complexType name="CustomsDeclaration">
    <xs:sequence>
      <xs:element minOccurs="0" name="DHLCustomsDeclaration" nillable="true" type="tns:DHLCustomsDeclaration" />
      <xs:element minOccurs="0" name="ImportExportType" type="tns:ImportExportType" />
      <xs:element minOccurs="0" name="PurolatorServerCustomsDeclaration" nillable="true" type="tns:PurolatorServerCustomsDeclaration" />
      <xs:element minOccurs="0" name="ShipperAndExporterRelated" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomsDeclaration" nillable="true" type="tns:CustomsDeclaration" />
  <xs:complexType name="DHLCustomsDeclaration">
    <xs:sequence>
      <xs:element minOccurs="0" name="CommerceLicense" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ConsigneeEIN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ConsigneeIdType" type="tns:DHLConsigneeShipperIdType" />
      <xs:element minOccurs="0" name="ECCN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FillingOption" type="tns:DHLFillingOption" />
      <xs:element minOccurs="0" name="FillingOptionValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ImportLicense" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InterConsignee" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ScheduleB" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShipperEIN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShipperIdType" type="tns:DHLConsigneeShipperIdType" />
      <xs:element minOccurs="0" name="SignatureName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SignatureTitle" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DHLCustomsDeclaration" nillable="true" type="tns:DHLCustomsDeclaration" />
  <xs:simpleType name="DHLConsigneeShipperIdType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Select" />
      <xs:enumeration value="SSN" />
      <xs:enumeration value="EIN" />
      <xs:enumeration value="DUNS" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DHLConsigneeShipperIdType" nillable="true" type="tns:DHLConsigneeShipperIdType" />
  <xs:simpleType name="DHLFillingOption">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Select" />
      <xs:enumeration value="FTRS" />
      <xs:enumeration value="ITN" />
      <xs:enumeration value="AES4EIN" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DHLFillingOption" nillable="true" type="tns:DHLFillingOption" />
  <xs:simpleType name="ImportExportType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Permanent" />
      <xs:enumeration value="Temporary" />
      <xs:enumeration value="Repair" />
      <xs:enumeration value="Return" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ImportExportType" nillable="true" type="tns:ImportExportType" />
  <xs:complexType name="PurolatorServerCustomsDeclaration">
    <xs:sequence>
      <xs:element minOccurs="0" name="PurolatorServerBrokerCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PurolatorServerCustomsDeclaration" nillable="true" type="tns:PurolatorServerCustomsDeclaration" />
  <xs:complexType name="Invoice">
    <xs:sequence>
      <xs:element minOccurs="0" name="AdditionalChargesAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
      <xs:element minOccurs="0" name="CertificateNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Curency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FreightChargeAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="InvoiceNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Purpose" type="tns:CustomPurpose" />
      <xs:element minOccurs="0" name="TermsOfSale" type="tns:TermsOfSaleType" />
      <xs:element minOccurs="0" name="UploadCustomsDocumentsElectronically" type="xs:boolean" />
      <xs:element minOccurs="0" name="UseCustomProformaCI" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Invoice" nillable="true" type="tns:Invoice" />
  <xs:simpleType name="CustomPurpose">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Sold">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NotSold">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Gift">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Sample">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="RepairAndReturn">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PersonalEffects">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">6</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Merchandise">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">7</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DangerousGoods">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">8</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CommercialSample">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">9</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="HumanitarianDonation">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">10</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Documents">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">11</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Other">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">12</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Warranty">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">13</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CustomPurpose" nillable="true" type="tns:CustomPurpose" />
  <xs:simpleType name="TermsOfSaleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FreeCarrier_FreeOnBoard">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CostInsuranceAndFreightOrCarriage">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CarriagePaidToOrCostAndFreight">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ExWorks">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DeliveredDutyUnpaid">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DeliveredDutyPaid">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">6</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TermsOfSaleType" nillable="true" type="tns:TermsOfSaleType" />
  <xs:complexType name="LabelPrintPreferencesType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Encoding" type="tns:EncodingType" />
      <xs:element minOccurs="0" name="OutputFormat" type="tns:OutputFormatType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LabelPrintPreferencesType" nillable="true" type="tns:LabelPrintPreferencesType" />
  <xs:simpleType name="EncodingType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PDF" />
      <xs:enumeration value="PNG" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EncodingType" nillable="true" type="tns:EncodingType" />
  <xs:simpleType name="OutputFormatType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Format_85x11" />
      <xs:enumeration value="Format_4x6" />
      <xs:enumeration value="Format_PackingSlip_85x11" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="OutputFormatType" nillable="true" type="tns:OutputFormatType" />
  <xs:simpleType name="DistanceType_Ship">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Kilometers" />
      <xs:enumeration value="Miles" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DistanceType_Ship" nillable="true" type="tns:DistanceType_Ship" />
  <xs:complexType name="MyCarrierDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="CarrierName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DiscountType" type="tns:DiscountType" />
      <xs:element minOccurs="0" name="DiscountValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="FeulValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="FuelType" type="tns:FuelType" />
      <xs:element minOccurs="0" name="ListPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="MyCarrierType" type="tns:MyCarrierType" />
      <xs:element minOccurs="0" name="ProNo_TrackingNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServiceName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MyCarrierDetails" nillable="true" type="tns:MyCarrierDetails" />
  <xs:simpleType name="DiscountType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FixedValue" />
      <xs:enumeration value="Percent" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DiscountType" nillable="true" type="tns:DiscountType" />
  <xs:simpleType name="FuelType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FixedValue" />
      <xs:enumeration value="Percent" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FuelType" nillable="true" type="tns:FuelType" />
  <xs:simpleType name="MyCarrierType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LTL" />
      <xs:enumeration value="SameDay" />
      <xs:enumeration value="SmallPack" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="MyCarrierType" nillable="true" type="tns:MyCarrierType" />
  <xs:complexType name="OrderInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="BillToAddress" nillable="true" type="tns:OrderContact" />
      <xs:element minOccurs="0" name="CreditCard" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GrandTotal" type="xs:decimal" />
      <xs:element minOccurs="0" name="PackingSlipNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PaymentMethod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PromoMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SalesNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShipVia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShippingCost" type="xs:decimal" />
      <xs:element minOccurs="0" name="SubTotal" type="xs:decimal" />
      <xs:element minOccurs="0" name="Taxes" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderInfo" nillable="true" type="tns:OrderInfo" />
  <xs:complexType name="OrderContact">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderContact" nillable="true" type="tns:OrderContact" />
  <xs:complexType name="ArrayOfPackage_Ship">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Package_Ship" nillable="true" type="tns:Package_Ship" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPackage_Ship" nillable="true" type="tns:ArrayOfPackage_Ship" />
  <xs:complexType name="Package_Ship">
    <xs:sequence>
      <xs:element minOccurs="0" name="DimensionCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DimensionType" type="tns:DimensionType" />
      <xs:element minOccurs="0" name="FreightClassId" type="xs:decimal" />
      <xs:element minOccurs="0" name="Height" type="xs:decimal" />
      <xs:element minOccurs="0" name="InsuranceAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="InsuranceCurrency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InvoiceNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsStackable" type="xs:boolean" />
      <xs:element minOccurs="0" name="Length" type="xs:decimal" />
      <xs:element minOccurs="0" name="NumberOfPiecesInSkid" type="xs:int" />
      <xs:element minOccurs="0" name="OnHoldAggregatedOrderNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OriginalWeight" type="xs:decimal" />
      <xs:element minOccurs="0" name="PONumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Packaging" type="tns:PackagingType" />
      <xs:element minOccurs="0" name="Reference1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Reference2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShipmentId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SkidDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Weight" type="xs:decimal" />
      <xs:element minOccurs="0" name="WeightType" type="tns:WeightType" />
      <xs:element minOccurs="0" name="Width" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Package_Ship" nillable="true" type="tns:Package_Ship" />
  <xs:simpleType name="DimensionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Inches" />
      <xs:enumeration value="Centimeters" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DimensionType" nillable="true" type="tns:DimensionType" />
  <xs:simpleType name="PackagingType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NotSet" />
      <xs:enumeration value="Customer" />
      <xs:enumeration value="Envelope" />
      <xs:enumeration value="Pack" />
      <xs:enumeration value="Box" />
      <xs:enumeration value="Tube" />
      <xs:enumeration value="_10_KG_Box" />
      <xs:enumeration value="_25_KG_Box" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PackagingType" nillable="true" type="tns:PackagingType" />
  <xs:simpleType name="WeightType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Pounds" />
      <xs:enumeration value="Kilograms" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="WeightType" nillable="true" type="tns:WeightType" />
  <xs:complexType name="PickupRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CompanyCloseTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PurolatorPickupRequest" nillable="true" type="tns:PurolatorPickupRequest" />
      <xs:element minOccurs="0" name="ReadyTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestAPickup" type="xs:boolean" />
      <xs:element minOccurs="0" name="UPSPickupRequest" nillable="true" type="tns:UPSPickupRequest" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PickupRequest" nillable="true" type="tns:PickupRequest" />
  <xs:complexType name="PurolatorPickupRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="LoadingDockAvailable" type="xs:boolean" />
      <xs:element minOccurs="0" name="StreetNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StreetType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Trailer53Accessible" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PurolatorPickupRequest" nillable="true" type="tns:PurolatorPickupRequest" />
  <xs:complexType name="UPSPickupRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="OverweightIndicator" type="xs:boolean" />
      <xs:element minOccurs="0" name="UPSPickupType" type="tns:UPSPickupType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UPSPickupRequest" nillable="true" type="tns:UPSPickupRequest" />
  <xs:simpleType name="UPSPickupType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SameDayPickup" />
      <xs:enumeration value="FutureDayPickup" />
      <xs:enumeration value="SpecificDayPickup" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="UPSPickupType" nillable="true" type="tns:UPSPickupType" />
  <xs:complexType name="ArrayOfShipmentOption">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ShipmentOption" nillable="true" type="tns:ShipmentOption" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfShipmentOption" nillable="true" type="tns:ArrayOfShipmentOption" />
  <xs:complexType name="ShipmentOption">
    <xs:sequence>
      <xs:element minOccurs="0" name="AdditionalOptionInfo" nillable="true" type="tns:AdditionalOptionInfo" />
      <xs:element minOccurs="0" name="code" type="xs:int" />
      <xs:element minOccurs="0" name="value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ShipmentOption" nillable="true" type="tns:ShipmentOption" />
  <xs:complexType name="AdditionalOptionInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContactPerson" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateTimeRangeType_EndValue" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DateTimeRangeType_StartValue" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DateTimeType_Value" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Notes" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ValueRangeType_EndValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="ValueRangeType_StartValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="ValueType_Value" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AdditionalOptionInfo" nillable="true" type="tns:AdditionalOptionInfo" />
  <xs:complexType name="eAlerts">
    <xs:sequence>
      <xs:element minOccurs="0" name="AddPackageContents" type="xs:boolean" />
      <xs:element minOccurs="0" name="AdditionalMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Emails" nillable="true" type="tns:ArrayOfeAlertEmail" />
      <xs:element minOccurs="0" name="Events" nillable="true" type="tns:eAlertsEvents" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="eAlerts" nillable="true" type="tns:eAlerts" />
  <xs:complexType name="ArrayOfeAlertEmail">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="eAlertEmail" nillable="true" type="tns:eAlertEmail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfeAlertEmail" nillable="true" type="tns:ArrayOfeAlertEmail" />
  <xs:complexType name="eAlertEmail">
    <xs:sequence>
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="eAlertEmail" nillable="true" type="tns:eAlertEmail" />
  <xs:complexType name="eAlertsEvents">
    <xs:sequence>
      <xs:element minOccurs="0" name="Delivery" type="xs:boolean" />
      <xs:element minOccurs="0" name="Exception" type="xs:boolean" />
      <xs:element minOccurs="0" name="OnEstimatedDelivery" type="xs:boolean" />
      <xs:element minOccurs="0" name="OnTender" type="xs:boolean" />
      <xs:element minOccurs="0" name="Ship" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="eAlertsEvents" nillable="true" type="tns:eAlertsEvents" />
  <xs:complexType name="GetShipmentsRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CarrierId" type="xs:int" />
      <xs:element minOccurs="0" name="DateEnd" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DateStart" type="xs:dateTime" />
      <xs:element minOccurs="0" name="OrderNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PONumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Reference" nillable="true" type="xs:string" />
      <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ShipmentIds" nillable="true" type="q3:ArrayOfint" />
      <xs:element minOccurs="0" name="TrackingNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" type="tns:GetShipmentType" />
      <xs:element minOccurs="0" name="WS_Key" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetShipmentsRequest" nillable="true" type="tns:GetShipmentsRequest" />
  <xs:simpleType name="GetShipmentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ByIds" />
      <xs:enumeration value="ByDate" />
      <xs:enumeration value="ByCarrierId" />
      <xs:enumeration value="ByTrackingNumber" />
      <xs:enumeration value="ByReference" />
      <xs:enumeration value="ByPONumber" />
      <xs:enumeration value="ByOrderNumber" />
      <xs:enumeration value="ByDateAndAggregation" />
      <xs:enumeration value="ByDateAndCarrierAndAggregation" />
      <xs:enumeration value="ByTransactionDate" />
      <xs:enumeration value="ByLabelGenerationDate" />
      <xs:enumeration value="ByStatusChangedDate" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="GetShipmentType" nillable="true" type="tns:GetShipmentType" />
  <xs:complexType name="GetDeletedShipmentsRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="DateEnd" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DateStart" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Type" type="tns:GetDeletedShipmentType" />
      <xs:element minOccurs="0" name="WS_Key" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetDeletedShipmentsRequest" nillable="true" type="tns:GetDeletedShipmentsRequest" />
  <xs:simpleType name="GetDeletedShipmentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ByDate" />
      <xs:enumeration value="ByDeletionDate" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="GetDeletedShipmentType" nillable="true" type="tns:GetDeletedShipmentType" />
  <xs:complexType name="DeleteRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="DeleteFromOnHold" type="xs:boolean" />
      <xs:element minOccurs="0" name="DeleteType" type="tns:DeleteType" />
      <xs:element minOccurs="0" name="ShipmentId" type="xs:int" />
      <xs:element minOccurs="0" name="TrackingNumber" nillable="true" type="xs:string" />
      <xs:element name="WS_Key" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DeleteRequest" nillable="true" type="tns:DeleteRequest" />
  <xs:simpleType name="DeleteType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ByShipmentId" />
      <xs:enumeration value="ByTrackingNumber" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DeleteType" nillable="true" type="tns:DeleteType" />
</xs:schema>